<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Protest+Riot&display=swap');
        body{
            background-color: black;
            display: flex;
        }
       .card{
            background-color:white;
            width:350px;
            border-radius: 20px ;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
       }
       .image img{
              border-radius: 20px;
       }
       .capsule{
            padding: 10px 110px;

       }
       .capsule span{
            border: 2px solid;
            padding: 0px 10px 0px 10px  ;
            border-radius: 10px;
       }
       .content{
            padding: 13px;
       }
       .content h1{
        font-family: 'Black Ops One', system-ui;
       }
       .content p{
            font-size: 22px;
            font-family: 'Protest Riot', sans-serif;
       }
       .button{
        text-align: center;
       }
       .button button{
            padding: 3px;
            border-radius: 8px;
            color: rgb(11, 12, 12);
            background-color: aqua;
            font-size: 20px;
            margin: 3px;
            font-weight: bold;
       }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img  width="350" src="andrul.jpg"/>
        </div>
        <div class="capsule">
            <span>Life</span>
            <span>Quote</span>
        </div>
        <div class="content">
            <h1>Andrul</h1>
            <p>I don't know where I'm going ,But I'm on my way</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img  width="350" src="andrul.jpg"/>
        </div>
        <div class="capsule">
            <span>Life</span>
            <span>Quote</span>
        </div>
        <div class="content">
            <h1>Andrul</h1>
            <p>I don't know where I'm going ,But I'm on my way</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>
